# Generated by Taisei v1.3.2 release
@version = 2
playername = Player
fullscreen = 1
vid_width = 1920
vid_height = 1440
vid_display = 1
vid_resizable = 1
vid_frameskip = 1
vsync = 1
mixer_chunksize = 1024
sfx_volume = 0.500000
bgm_volume = 1.000000
mute_audio = 0
disable_stagebg = 0
save_rpy = 2
spellpractice_restart_on_fail = 0
practice_power = 200
text_quality = 1.000000
fg_quality = 1.000000
bg_quality = 1.000000
shot_inverted = 0
focus_loss_pause = 0
particles = 1
fxaa = 1
postprocess = 2
healthbar_style = 1
skip_speed = 10
scoretext_alpha = 1.000000
key_up = Up
key_down = Down
key_left = Left
key_right = Right
key_focus = Left Shift
key_shot = Z
key_bomb = X
key_special = C
key_skip = Left Ctrl
key_fullscreen = F11
key_screenshot = P
key_iddqd = Q
key_skipstage = E
key_pause = Pause
key_nobackground = Left Alt
key_powerup = 2
key_powerdown = 1
key_fpslimit_off = Right Shift
key_stop = F1
key_restart = F2
key_hitareas = H
key_toggle_audio = M
gamepad_enabled = 1
gamepad_device = 030000005e0400008e02000014010000
gamepad_axis_ud = 1
gamepad_axis_lr = 0
gamepad_axis_free = 0
gamepad_axis_ud_free_sensitivity = -0.200000
gamepad_axis_lr_free_sensitivity = -0.250000
gamepad_axis_deadzone = 0.310000
gamepad_button_repeat_delay = 0.250000
gamepad_button_repeat_interval = 0.020000
gamepad_key_up = Up
gamepad_key_down = Down
gamepad_key_left = Left
gamepad_key_right = Right
gamepad_key_focus = Left Trigger
gamepad_key_shot = A
gamepad_key_bomb = Right Trigger
gamepad_key_special = Right Bumper
gamepad_key_skip = B
