[lutris]
migration_version = 8
dont-support-lutris = True
show_advanced_options = True
filter_installed = True
view_type = grid
icon_type_listview = icon_small
dark_theme = True
view_sorting = name
view_sorting_ascending = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[xdg]
sync_at_startup = True

