[Unit]
Description=Jackett Daemon
After=network.target

[Service]
SyslogIdentifier=jackett
Restart=always
RestartSec=5
Type=simple
User=jackett
Group=jackett
Environment=XDG_CONFIG_HOME=/var/lib/jackett
WorkingDirectory=/opt/jackett
ExecStart=/opt/jackett/Jackett/jackett --NoUpdates
ReadWritePaths=/var/lib/jackett
TimeoutStopSec=30
# https://gist.github.com/ageis/f5595e59b1cddb1513d1b425a323db04
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
#MemoryDenyWriteExecute=yes
LockPersonality=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_NICE
Nice=10

[Install]
WantedBy=multi-user.target
