[Unit]
Description=OpenEthereum
After=network.target

[Service]
ExecStart=/usr/local/bin/openethereum --config /etc/openethereum/config.toml
User=openethereum
Group=openethereum
Restart=on-failure
KillSignal=SIGHUP
Nice=-5

# https://gist.github.com/ageis/f5595e59b1cddb1513d1b425a323db04
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
#RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Nice=15

[Install]
WantedBy=default.target
