[Unit]
Description=Simple bookmark manager built with Go
Documentation=https://github.com/go-shiori/shiori
After=network.target

[Service]
ExecStart=/usr/local/bin/shiori serve -p 9000
Restart=on-failure

# https://gist.github.com/ageis/f5595e59b1cddb1513d1b425a323db04
NoNewPrivileges=yes
PrivateTmp=yes
#PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=strict
ProtectControlGroups=yes
#ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
IPAddressDeny=any
IPAddressAllow=localhost
Nice=16
IOSchedulingClass=idle
IOSchedulingPriority=7
AppArmorProfile=-shiori

[Install]
WantedBy=default.target
