--no-default-browser-check
--process-per-site
--disable-breakpad
--disable-client-side-phishing-detection
--disable-presentation-api
--disable-speech-api
--disable-speech-synthesis-api
--disable-sync
--disable-wake-on-wifi
--disable-background-mode
--disable-translate
--disable-suggestions-ui
--disable-beforeunload
--disable-search-engine-collection
--homepage=about:blank
--connectivity-check-url=""
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--hide-crashed-bubble
--show-avatar-button=never
--use-gl=egl
--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--force-dark-mode
--enable-features=WebUIDarkMode
