--enable-gpu-rasterization
--enable-zero-copy
--incognito
--process-per-site
--user-agent=Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
--disable-breakpad
--disable-client-side-phishing-detection
--disable-notifications
--disable-presentation-api
--disable-speech-api
--disable-speech-synthesis-api
--disable-sync
--disable-wake-on-wifi
--disable-background-mode
--disable-translate
--disable-suggestions-ui
--homepage=about:blank
--connectivity-check-url=""
--crash-server-url=""
--gcm-checkin-url=""
--gcm-mcs-endpoint=""
--gcm-registration-url=""
--gaia-url=""
--third-party-doodle-url=""
--google-apis-url=""
--google-base-url=""
--google-doodle-url=""
--google-profile-info=""
--google-url=""
--interests-url=""
--lso-url=""
--override-metrics-upload-url=""
--spelling-service-feedback-url=""
--sync-url=""
--translate-script-url=""
--optimization-guide-service-url=""
--realtime-reporting-url=""
--trace-upload-url=""
--trusted-cdn-base-url-for-tests=""
--show-component-extension-options
--no-default-browser-check
--media-router=0