[General]
account_name=
allow_background_mining=false
blackTheme=true
blockchainDataDir=
bootstrapNodeAddress=
customDecorations=true
daemonFlags=
daemonPassword=
daemonUsername=
fiatPriceCurrency=xmrusd
fiatPriceEnabled=false
fiatPriceProvider=kraken
fiatPriceToggle=false
hideBalance=false
historyHumanDates=true
historyShowAdvanced=false
is_recovering=false
is_recovering_from_device=false
is_trusted_daemon=false
kdfRounds=1
keyReuseMitigation2=true
language=
locale=
lockOnUserInActivity=true
lockOnUserInActivityInterval=10
logCategories=
logLevel=0
miningIgnoreBattery=true
nettype=0
receiveShowAdvanced=false
remoteNodeAddress=
restore_height=0
segregatePreForkOutputs=true
segregationHeight=0
transferShowAdvanced=false
useRemoteNode=false
walletMode=0
wallet_path=
