server:
  cache-max-ttl: 86400
  cache-min-ttl: 300
  log-local-actions: no
  log-queries: no
  log-replies: no
  log-servfail: no
  verbosity: 0
  use-syslog: yes
  qname-minimisation: yes
  aggressive-nsec: yes
  prefetch: yes
  serve-expired: yes
  deny-any: yes
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: no
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  username: "unbound"
  directory: "/etc/unbound"
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  root-hints: "/usr/share/dns/root.hints"
  do-not-query-localhost: no
  local-zone: "use-application-dns.net." always_nxdomain
  local-zone: "i2p." deny
  local-zone: "onion." deny
  include: /etc/unbound/lists.d/*.conf
forward-zone:
  name: "."
    forward-addr: 127.0.0.1@8053
    forward-addr: ::1@8053