[Desktop Entry]
Version=1.0
Name=0 A.D.
Exec=/usr/games/gamemoderun /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=0ad com.play0ad.zeroad
Icon=com.play0ad.zeroad
Terminal=false
MimeType=application/x-pyromod+zip;
Type=Application
Categories=Game;StrategyGame;
Comment=A real-time strategy game of ancient warfare
Comment[de]=Ein Echtzeitstrategiespiel, das die Kriegsführung der Antike behandelt
Comment[es]=Un juego de estrategia en tiempo real de guerra antigua
Comment[fr]=Un jeu de statégie militaire en temps réel dans l'Antiquité
Comment[it]=Videogioco strategico in tempo reale di guerre antiche
Comment[nl]=Een real-time strategie spel over oorlog van de oudheid
Comment[pl]=Gra strategiczna czasu rzeczywistego  o wojnach starożytnych
Comment[pt_BR]=Um jogo em tempo real de guerra antiga
Comment[ru]=Игра в жанре исторической стратегии в реальном времени
Keywords=RTS;Realtime Strategy;Economic Simulation Game;History;Warfare;Infantry;Cavalry;Siege Engines;Fortress;Celtics;Hellenes;Athenians;Britons;Carthaginians;Gauls;Iberians;Macedonians;Mauryans;Persians;Ptolemies;Romans;Seleucids;Spartans;
Actions=Atlas;
X-Desktop-File-Install-Version=0.26
X-Flatpak=com.play0ad.zeroad

[Desktop Action Atlas]
Name=Atlas Map Editor
Exec=/usr/games/gamemoderun /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=0ad com.play0ad.zeroad -editor
