listen=1
server=1
txindex=1
listenonion=1
proxy=127.0.0.1:9050
proxyrandomize=1
bind=127.0.0.1
disablewallet=1
dbcache=2048
rpcbind=127.0.0.1
rpcport=8333
rpcallowip=127.0.0.1
peerbloomfilters=1
#blockfilterindex=1