[defaults]
action_warnings=False
deprecation_warnings=False
fact_caching=redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout=86400
gathering=smart
forks = 20
strategy_plugins = /usr/lib/python3/dist-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[connection]
pipelining = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=2m -o ConnectTimeout=30
pipelining=True
scp_extra_args="-O"
scp_if_ssh=smart
