conky.config = {
	background = true,
	use_xft = true,
	font = 'Hack:pixelsize=14',
	xftalpha = 0.5,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'desktop',
	double_buffer = true,
	minimum_width = 300,
	minimum_height = 5,
	maximum_width = 450,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 100,
	gap_y = 25,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false
};

conky.text = [[
Load avg $alignr ${loadavg}%

Memory $alignc $mem / $memmax $alignr $memperc%
$membar

Core 0 ${hwmon 2 temp 2}°C $alignr Core 1 ${hwmon 2 temp 3}°C
Fan: $alignr${hwmon 1 fan 1} RPM

File systems ${hr}
/ ${fs_used /}/${fs_size /} $alignr ${fs_bar 3,140 /}
/home ${fs_used /home}/${fs_size /home} $alignr ${fs_bar 3,140 /home}

${if_existing /sys/class/net/eth0/operstate up}
eth0 ${alignr} ${addrs eth0}
Down ${downspeed eth0} ${alignr}Up ${upspeed eth0}
${endif}${if_existing /sys/class/net/wlan0/operstate up}
wlan0 ${alignr} ${addrs wlan0}
Down ${downspeed wlan0} ${alignr}Up ${upspeed wlan0}
${endif}${if_up usb0}
usb0 ${alignr} ${addrs usb0}
Down ${downspeed usb0} ${alignr}Up ${upspeed usb0}
${endif}${if_up tun0}
tun0 ${alignr} ${addrs tun0}
Down ${downspeed tun0} ${alignr}Up ${upspeed tun0}
${endif}

Battery $alignc ${battery_short} $alignr ${battery_bar 3,140}
]];