TERM=xterm
NODE_OPTIONS=--max_old_space_size=8192
_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Djdk.gtk.version=3'
_JAVA_AWT_WM_NONREPARENTING=1
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
XDG_SESSION_TYPE=wayland
GTK_THEME=Adwaita:dark
XDG_CURRENT_DESKTOP="sway"
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=Adwaita-Dark
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
SAL_USE_VCLPLUGIN=gtk3
ELECTRON_OZONE_PLATFORM_HINT=wayland
NO_AT_BRIDGE=1