
# based on https://toptout.me/
# https://github.com/rljacobson/OptOutEnv
# and https://consoledonottrack.com/
DO_NOT_TRACK=1
ANALYTICS=no
TELEMETRY_ENABLED=0
TELEMETRY_DISABLED=1
BUGGER_OFF=1
CHECKPOINT_DISABLE=1
DISABLE_CRASH_REPORT=1
DISABLE_AUTO_UPDATE=true
AZURE_CORE_COLLECT_TELEMETRY=false
DOTNET_CLI_TELEMETRY_OPTOUT=1
MLDOTNET_CLI_TELEMETRY_OPTOUT=1
AZURE_CORE_COLLECT_TELEMETRY=0
GATSBY_TELEMETRY_DISABLED=1
SAM_CLI_TELEMETRY=0
STNOUPGRADE=1
NUXT_TELEMETRY_DISABLED=1
NEXT_TELEMETRY_DISABLED=1
STRIPE_CLI_TELEMETRY_OPTOUT=1
CLOUDSDK_CORE_DISABLE_USAGE_REPORTING=true
FASTLANE_OPT_OUT_USAGE=YES
HOMEBREW_NO_ANALYTICS=1
LYNX_ANALYTICS=0
DISABLE_QUICKWIT_TELEMETRY=1
AUTOMAGICA_NO_TELEMETRY=1
HOOKDECK_CLI_TELEMETRY_OPTOUT=1
MM_LOGSETTINGS_ENABLEDIAGNOSTICS=false
MM_SERVICESETTINGS_ENABLESECURITYFIXALERT=false
FEAST_TELEMETRY=False
INFLUXD_REPORTING_DISABLED=true
MELTANO_DISABLE_TRACKING=True
QUILT_DISABLE_USAGE_METRICS=True
ALIBUILD_NO_ANALYTICS=1
NG_CLI_ANALYTICS=false
NG_CLI_ANALYTICS_SHARE=false
APPCD_TELEMETRY=0
MOBILE_CENTER_TELEMETRY=off
ARDUINO_METRICS_ENABLED=false
BF_CLI_TELEMETRY=false
CARBON_TELEMETRY_DISABLED=1
CHOOSENIM_NO_ANALYTICS=1
COCOAPODS_DISABLE_STATS=true
CUBEJS_TELEMETRY=false
DAGSTER_DISABLE_TELEMETRY=1
DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT=1
DOTNET_SVCUTIL_TELEMETRY_OPTOUT=1
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
MEILI_NO_ANALYTICS=true
MLDOTNET_CLI_TELEMETRY_OPTOUT=True
MSSQL_CLI_TELEMETRY_OPTOUT=True
DOTNET_CLI_TELEMETRY_OPTOUT=true
NC_DISABLE_TELE=1
ORYX_DISABLE_TELEMETRY=true
PANTS_ANONYMOUS_TELEMETRY_ENABLED=false
PROSE_TELEMETRY_OPTOUT=1
RASA_TELEMETRY_ENABLED=false
REPORTPORTAL_CLIENT_JS_NO_ANALYTICS=true
AGENT_NO_ANALYTICS=1
RESTLER_TELEMETRY_OPTOUT=1
ROCKSET_CLI_TELEMETRY_OPTOUT=1
SUGGESTIONS_OPT_OUT=1
APOLLO_TELEMETRY_DISABLED=1
SALTO_TELEMETRY_DISABLE =1
SFDX_DISABLE_TELEMETRY=true
SKU_TELEMETRY=false
STRAPI_TELEMETRY_DISABLED=true
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
TUIST_STATS_OPT_OUT=1
VSTEST_TELEMETRY_OPTEDIN=0
VUEDX_TELEMETRY=off
HINT_TELEMETRY=off
REACT_APP_WEBINY_TELEMETRY=false
AUTOMATEDLAB_TELEMETRY_OPTIN=0
AUTOMATEDLAB_TELEMETRY_OPTOUT=1
BATECT_ENABLE_TELEMETRY=false
CHEF_TELEMETRY_OPT_OUT=1
DECK_ANALYTICS=off
TEEM_DISABLE=true
F5_ALLOW_TELEMETRY=false
INFRACOST_SELF_HOSTED_TELEMETRY=false
INFRACOST_SKIP_UPDATE_CHECK=true
KICS_COLLECT_TELEMETRY=0
ALLOW_UI_ANALYTICS=false
DASH_DISABLE_TELEMETRY=1
MSLAB_TELEMETRY_LEVEL=None
NUKE_TELEMETRY_OPTOUT=1
PNPPOWERSHELL_DISABLETELEMETRY=true
PNPPOWERSHELL_UPDATECHECK=false
SCOUT_DISABLE=1
VAGRANT_CHECKPOINT_DISABLE=1
VAGRANT_BOX_UPDATE_CHECK_DISABLE=1
POWERSHELL_TELEMETRY_OPTOUT=1
POWERSHELL_UPDATECHECK=Off
AITOOLSVSCODE_DISABLETELEMETRY=1
DA_TEST_DISABLE_TELEMETRY=1
UPLOAD_ENABLED=false
CONTRAST_DOTNET_TELEMETRY_OPTOUT=1
BUCKAROO_TELEMETRY_OPT_OUT=1
GROUPAROO_TELEMETRY_ENABLED=1
JSDEFENDER_TELEMETRY_OPT_OUT=1
COYOTE_CLI_TELEMETRY_OPTOUT=1
VCPKG_DISABLE_METRICS=1
UNO_PLATFORM_TELEMETRY_OPTOUT=1
DOTNET_HTTPREPL_TELEMETRY_OPTOUT=1
ET_NO_TELEMETRY=1