fs=yes
ontop=yes
force-window=immediate
stop-screensaver=yes
player-operation-mode=pseudo-gui
save-position-on-quit
input-file=/tmp/mpvsocket

hwdec=vaapi
hwdec-codecs=all

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

# subs
sub-use-margins=yes
sub-ass-force-margins=yes
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:субтитры:сабы
embeddedfonts=yes
sub-auto=all
slang=en,eng,ru,rus
sub-font='Noto Sans Display'

# audio
#audio-pitch-correction=yes
alang=ja,jp,jpn,en,eng,ru,rus
replaygain=album

[protocol.https]
user-agent='Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0'

[protocol.http]
user-agent='Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0'

