CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_ENERGY_PERF_POLICY_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
PLATFORM_PROFILE_ON_AC=performance
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0
MEM_SLEEP_ON_BAT=deep
CPU_SCALING_GOVERNOR_ON_AC=performance
USB_EXCLUDE_PRINTER=1
USB_EXCLUDE_PHONE=0